# mallgo

./: Readme.txt  pom.xml
database/: mallgo_0001.sql  mallgo_0002.sql  mallgo_0003.sql  mallgo_0004.sql  mallgo_create.sql  mallgo_create_0001.sql  mallgo_create_0002.sql  mallgo_fix_current_timestamp.sql
dev/: cleanbuild.sh  startDebugJetty.sh
old/domain/: Address.java  AuditableEntity.java  Cart.java  CartItem.java  Category.java  Comment.java  Courier.java  Item.java  LineItem.java  Order.java  OrderAuditLog.java  Payment.java  Product.java  Recommendation.java  Shop.java  Tag.java  User.java
old/persistence/: AccountMapper.java  AccountMapper.xml  CategoryMapper.java  CategoryMapper.xml  ItemMapper.java  ItemMapper.xml  LineItemMapper.java  LineItemMapper.xml  OrderMapper.java  OrderMapper.xml  ProductMapper.java  ProductMapper.xml  SequenceMapper.java  SequenceMapper.xml
old/service/: AccountService.java  AccountServiceImpl.java  CatalogService.java  CatalogServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/mallgo/common/: RestUtil.java
src/main/java/com/mallgo/common/enums/: Domain.java  EnumDomainValue.java  EnumUtils.java  ItemStatus.java  ItemStatusHandler.java  OrderActionType.java  OrderActionTypeHandler.java  OrderStatus.java  OrderStatusHandler.java  OrderType.java  OrderTypeHandler.java  ProductType.java  ProductTypeHandler.java  ShopStatus.java  ShopStatusHandler.java  UserStatus.java  UserStatusHandler.java  UserType.java  UserTypeHandler.java
src/main/java/com/mallgo/domain/: Address.java  AuditableEntity.java  Cart.java  CartItem.java  Category.java  Comment.java  Courier.java  Item.java  LineItem.java  Order.java  OrderAuditLog.java  Payment.java  Product.java  Recommendation.java  Sequence.java  ShipAddress.java  Shop.java  Tag.java  User.java
src/main/java/com/mallgo/model/: Address.java  AddressExample.java  Cart.java  CartExample.java  CartItem.java  CartItemExample.java  Category.java  CategoryExample.java  Comment.java  CommentExample.java  Courier.java  CourierExample.java  Domain.java  DomainExample.java  DomainValue.java  DomainValueExample.java  Item.java  ItemExample.java  LineItem.java  LineItemExample.java  OrderAuditLog.java  OrderAuditLogExample.java  Orders.java  OrdersExample.java  Payment.java  PaymentExample.java  Product.java  ProductExample.java  Recommendation.java  RecommendationExample.java  Shop.java  ShopExample.java  ShopPic.java  ShopPicExample.java  Tag.java  TagExample.java  User.java  UserExample.java
src/main/java/com/mallgo/persistence/: AccountMapper.java  AddressMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  CommentMapper.java  CourierMapper.java  DomainMapper.java  DomainValueMapper.java  ItemMapper.java  LineItemMapper.java  OrderAuditLogMapper.java  OrderMapper.java  OrdersMapper.java  PaymentMapper.java  ProductMapper.java  RecommendationMapper.java  SequenceMapper.java  ShopMapper.java  ShopPicMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/mallgo/rest/: ItemRestBean.java  ProductRestBean.java  ShopRestBean.java  UserRestBean.java
src/main/java/com/mallgo/service/: AccountService.java  AccountServiceImpl.java  CatalogService.java  CatalogServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: generatorConfig.xml  log4j.properties  mysql.properties
src/main/resources/com/mallgo/persistence/: AccountMapper.xml  AddressMapper.xml  CartItemMapper.xml  CartMapper.xml  CategoryMapper.xml  CommentMapper.xml  CourierMapper.xml  DomainMapper.xml  DomainValueMapper.xml  ItemMapper.xml  LineItemMapper.xml  OrderAuditLogMapper.xml  OrderMapper.xml  OrdersMapper.xml  PaymentMapper.xml  ProductMapper.xml  RecommendationMapper.xml  SequenceMapper.xml  ShopMapper.xml  ShopPicMapper.xml  TagMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  duapp-web.xml  web.xml
src/test/java/com/mallgo/: ImportDianPing.java  RestUtilTest.java
